* {
  box-sizing: border-box;
}

.charsheet {
  overflow: auto;
  width: 800px;
  padding: 1%;
  background-color: #eee;
}

textarea {
  text-align: left;
  font-size: 1.1em;
  font-weight: normal;
  line-height: 1.5em;
  overflow: scroll;
  overflow-wrap: break-word;
  padding: 2px;
  resize: vertical;
  vertical-align: top;
  white-space: pre-line;
}

h1.sheet-logo {
  margin: 1%;
  text-align: center;
  width: 100%;
}

div.sheet-box {
  display: grid;
  border: thin solid #bbb;
  margin: 1%;
  overflow: auto;
  padding: 1%;
  background-color: #fff;
}

div.sheet-grid {
  display: inline-grid;
  grid-column-gap: 0.2em;
  grid-row-gap: 0.2em;
}

div.sheet-flex {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 100%;
  min-width: 410px;
  vertical-align: top;
  width: 45%;
}

div.sheet-kob-header {
  div.sheet-grid.sheet-box {
    min-width: 100%;
    grid-template-columns: 1fr 1fr;
  }

  div.sheet-namecol {
    grid-template-columns: 1fr 3fr;
    padding: 1%;

    img {
      grid-column: 1;
    }

    input,
    textarea {
      grid-column: 2;
    }

    input[type="text"] {
      width: 70%;
    }

    textarea {
      min-height: 20%;
    }

    div.sheet-adversity {
      display: inline;
      grid-column: 2;
      grid-row: 7;

      input {
        height: 5%;
        width: 5%;
      }
    }
  }

  div.sheet-attrgrid {
    grid-template-columns: 2fr 1fr;
    padding: 1% 5%;

    input.sheet-attrnum {
      font-size: 100%;
      font-size: 4.5em;
      height: 2em;
      text-align: center;
      width: 2em;
    }

    div.sheet-attribute-col-left {
      grid-template-columns: 3.3em 5fr;
    }

    div.sheet-attribute-col-right {
      grid-template-columns: 5fr 3.3em;
    }
    .sheet-statlabelcol {
      width: 18%;
    }
    .sheet-statinputcol {
      width: 20;
    }
  }
}
